# Hotel-Backend

./: .env  Dockerfile  docker-compose.yml
Datos/: Datos.csproj
Datos/Migrations/: 20220809202956_InitialCreate.Designer.cs  20220809202956_InitialCreate.cs  20231120052806_PrimeraMigracion.Designer.cs  20231120052806_PrimeraMigracion.cs  20231125223804_SegundaMigracion.Designer.cs  20231125223804_SegundaMigracion.cs  20231126014115_TMigracion.Designer.cs  20231126014115_TMigracion.cs  20231127045943_primeraNube.Designer.cs  20231127045943_primeraNube.cs  20231127050354_primeraNube1.Designer.cs  20231127050354_primeraNube1.cs  HotelContextModelSnapshot.cs
Logica/: EmpleadoService.cs  HabitacionService.cs  Logica.csproj  PersonaService.cs  ReservaService.cs
proyecto/: Startup.cs  appsettings.Development.json  appsettings.json  proyecto.csproj
proyecto/Config/: AuthOperationFilter.cs
proyecto/Controllers/: ClienteController.cs  EmpleadoContoller.cs  HabitacionController.cs  LoginController.cs  PersonaController.cs  ReservaController.cs
